# PolioMonitoring-Backend

./: AutoMapperProfile.cs  PolioMonitoringSystem.csproj  PolioMonitoringSystem.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  MapController.cs
Data/: ApplicationDbContext.cs
Helpers/: CommonMethods.cs
Migrations/: 20210128075248_intial migration.Designer.cs  20210128075248_intial migration.cs  20210203094651_Add FormId in AspNetRole Table.Designer.cs  20210203094651_Add FormId in AspNetRole Table.cs  20210216051831_Add UserLevel Field in AspNetUser table.Designer.cs  20210216051831_Add UserLevel Field in AspNetUser table.cs  20210225062810_Add new Fields in AspNet users tables.Designer.cs  20210225062810_Add new Fields in AspNet users tables.cs  20210225063448_add uccode in aspnetuser.Designer.cs  20210225063448_add uccode in aspnetuser.cs  20210226051207_Add created By and Created Date in Asp.Net users.Designer.cs  20210226051207_Add created By and Created Date in Asp.Net users.cs  20210301120230_Add Campaign Id in AspNetUser tabl.Designer.cs  20210301120230_Add Campaign Id in AspNetUser tabl.cs  20210302063840_RecordStatus.Designer.cs  20210302063840_RecordStatus.cs  20210312064326_add OrganizationId in AspNetuser table.Designer.cs  20210312064326_add OrganizationId in AspNetuser table.cs  20210312074217_Add province Code in AspNet User.Designer.cs  20210312074217_Add province Code in AspNet User.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  LogsSMSSession.cs
Properties/: launchSettings.json
Services/: DashboardService.cs  MapService.cs  QuickMessage.cs  QuickMessageService.cs  UserSevice.cs
(+88 files in other folders)
